<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseControllerProvider\DatabaseControllerProvider.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Constants\FormPortal.Core.Constants.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Interfaces\FormPortal.Core.Interfaces.csproj" />
    <ProjectReference Include="..\FormularPortal.Core\FormPortal.Core.csproj" />
  </ItemGroup>

</Project>
