<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<FileVersion>7.0.2</FileVersion>
		<VersionPrefix>7.0.2</VersionPrefix>
		<Title>CKEditor for Blazor</Title>
		<Description>Implementierung von CKEditor 5 für Blazor Anwendungen.</Description>
		<Copyright>2022</Copyright>
		<PackageTags>ckeditor</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
	</ItemGroup>

</Project>
