# BlazorForms

./: .editorconfig  BlazorForms.sln  Directory.Packages.props  FormPortal.sln  FormularPortal.sln  MSSQL_INSTALL.sql  MYSQL_INSTALL.sql  README.MD  Temp.txt  nuget.config
BlazorForms/: BlazorForms.csproj  BlazorFormsComponentBase.cs  DbInstaller.cs  IJSRuntimeExtensions.cs  Program.cs  _Imports.razor
BlazorForms.Core/: BlazorForms.Core.csproj  DeepCopy.cs  IgnoreModificationCheckAttribute.cs  ServiceCollectionExtensions.cs  Storage.cs  appsettings.json
BlazorForms.Core/Constants/: ComparisonOperator.cs  ElementType.cs  FormColumnTabs.cs  FormElementTabs.cs  FormRowTabs.cs  LogicalOperator.cs  MathOperators.cs  Roles.cs  RuleType.cs
BlazorForms.Core/Database/: DbConnectionFactory.cs  DbInitializer.cs
BlazorForms.Core/Enums/: Priority.cs
BlazorForms.Core/Extensions/: DateTimeExtensions.cs  EmailExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
BlazorForms.Core/Filters/: FilterTypes.cs  FormEntryFilter.cs  FormFilter.cs  FormStatusFilter.cs  UserFilter.cs
BlazorForms.Core/Installer/: DbInstaller.cs  SqlTable.cs
BlazorForms.Core/Interfaces/: IDbModel.cs  IHasRuleSet.cs  IHasSortableElement.cs  IHasTabs.cs  ILocalizationHelper.cs
BlazorForms.Core/Models/: CalcRule.cs  EntryListItem.cs  Form.cs  FormColumn.cs  FormEntry.cs  FormEntryElement.cs  FormEntryHistoryNotify.cs  FormEntryManagerContent.cs  FormEntryStatusChange.cs  FormEntryTableElement.cs  FormManagerMapping.cs  FormRow.cs  FormStatus.cs  Language.cs  LocalizationModelBase.cs  Notification.cs  Permission.cs  Rule.cs  SavedFilter.cs  User.cs  UserPermission.cs
BlazorForms.Core/Pdf/: ReportBase.cs  ReportFormEntry.cs
BlazorForms.Core/Services/: AppdatenService.cs  AuthService.cs  CalcRuleService.cs  FormColumnService.cs  FormElementService.cs  FormEntryService.cs  FormEntryStatusChangeService.cs  FormRowService.cs  FormService.cs  FormStatusService.cs  LanguageService.cs  NotificationCenterService.cs  NotificationService.cs  PermissionService.cs  RuleService.cs  SavedFilterService.cs  UserService.cs
BlazorForms.Core/Settings/: AppSettings.cs  EmailSettings.cs  LdapSettings.cs
BlazorForms.Core/Validators/: FormEntryManagerContentValidator.cs  FormEntryStatusChangeValidator.cs  FormEntryValidator.cs
BlazorForms.Installer/: BlazorForms.Installer.csproj  Program.cs
BlazorForms.Tester/: BlazorForms.Tester.csproj  Program.cs
BlazorForms/Components/: App.razor  App.razor.cs  EntryHistory.razor  EntryHistory.razor.cs  EntryList.razor  EntryList.razor.cs  FileListing.razor  FileListing.razor.cs  FormEntryManagerArea.razor  FormEntryManagerArea.razor.cs  MainLayout.razor  MainLayout.razor.cs  StatusChangeEditor.razor  StatusChangeEditor.razor.cs  StatusChangeEditor.razor.css  _Imports.razor
BlazorForms/Controllers/: CultureController.cs
BlazorForms/Languages/: App.en.resx  App.resx
BlazorForms/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  FormEntryPage.razor  FormEntryPage.razor.cs  FormEntryPage.razor.css  _Host.cshtml
BlazorForms/Properties/: launchSettings.json
BlazorForms/wwwroot/: site.webmanifest
CKEditor/: CKEditor.csproj  CkEditorJsInterop.cs  InputCkEditor.razor  InputCkEditor.razor.cs
CKEditor/wwwroot/: ckeditor.js  min.ckeditor.js
DatabaseControllerProvider/: CompareFieldAttribute.cs  DatabaseControllerProvider.csproj  DbProviderService.cs  IDbController.cs  IDbProviderService.cs  MySqlController.cs  MySqlProviderService.cs  SqlController.cs  TypeAttributeCache.cs
DatabaseControllerProvider/Properties/: launchSettings.json
DatabaseControllerProvider/TypeHandler/: GuidTypeHandler.cs
FormPortal/: App.razor  FormPortal.csproj  IJSRuntimeExtensions.cs  Program.cs  _Imports.razor
FormPortal.Core/: DeepCopy.cs  EmailExtensions.cs  FormPortal.Core.csproj  IgnoreModificationCheckAttribute.cs  ObjectExtensions.cs  StringExtensions.cs  appsettings.json
FormPortal.Core.Filters/: FormEntryFilter.cs  FormFilter.cs  FormPortal.Core.Filters.csproj  FormStatusFilter.cs  UserFilter.cs
FormPortal.Core.Filters/Abstract/: FilterBase.cs
FormPortal.Core.Models/: CalcRule.cs  CalcSet.cs  ElementCalcRuleSet.cs  ElementRuleSet.cs  EntryListItem.cs  Form.cs  FormColumn.cs  FormEntry.cs  FormEntryElement.cs  FormEntryStatusChange.cs  FormEntryTableElement.cs  FormManagerMapping.cs  FormPortal.Core.Models.csproj  FormRow.cs  FormStatus.cs  IHasRuleSet.cs  LocalizationModelBase.cs  Permission.cs  Rule.cs  User.cs  UserPermission.cs
FormPortal.Core.Models/Extensions/: ListExtensions.cs
FormPortal.Core.Models/FormElements/: FormCheckboxElement.cs  FormDateElement.cs  FormElement.cs  FormElementOption.cs  FormElementWithOptions.cs  FormFileElement.cs  FormFileElementFile.cs  FormLabelElement.cs  FormNumberElement.cs  FormRadioElement.cs  FormSelectElement.cs  FormTableElement.cs  FormTextElement.cs  FormTextElementBase.cs  FormTextareaElement.cs
FormPortal.Core.Pdf/: FormPortal.Core.Pdf.csproj  ReportBase.cs  ReportFormEntry.cs  TableSum.cs
FormPortal.Core.Services/: AppdatenService.cs  AuthService.cs  CalcRuleService.cs  FormColumnService.cs  FormElementService.cs  FormEntryService.cs  FormEntryStatusChangeService.cs  FormPortal.Core.Services.csproj  FormRowService.cs  FormService.cs  FormStatusService.cs  PermissionService.cs  RuleService.cs  RuleSetService.cs  UserService.cs
FormPortal.Installer/: DbInstaller.cs  FormPortal.Installer.csproj  Program.cs  SqlTable.cs
FormPortal.Installer.Core/: DbInstaller.cs  FormPortal.Installer.Core.csproj
FormPortal.Tester/: FormPortal.Tester.csproj  Program.cs
FormularPortal/: FormPortal.csproj  FormularPortal.csproj  IJSRuntimeExtensions.cs  Program.cs  _Imports.razor
FormularPortal.Core/: CompareFieldAttribute.cs  DeepCopy.cs  FormularPortal.Core.csproj  GuidTypeHandler.cs  ListExtensions.cs  Roles.cs  SqlController.cs  StringExtensions.cs  TypeAttributeCache.cs  appsettings.json
dbup-mysql/: MySqlConnectionManager.cs  MySqlExtensions.cs  MySqlScriptExecutor.cs  dbup-mysql.csproj
(+746 files in other folders)
