<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;DebugKlein</Configurations>
		<UserSecretsId>9d5aebf7-0172-4a4d-b673-5037ac69e299</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugKlein|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="1.10.2" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="BlazorInputTags" Version="7.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.0.0" />
		<PackageReference Include="vNext.BlazorComponents.FluentValidation" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CKEditor\CKEditor.csproj" />
		<ProjectReference Include="..\BlazorForms.Core\BlazorForms.Core.csproj" />
		<ProjectReference Include="..\BlazorForms.Installer\BlazorForms.Installer.csproj" />
		<ProjectReference Include="..\Plk.Blazor.DragDrop\Plk.Blazor.DragDrop.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\images\logo\" />
	  <Folder Include="wwwroot\assets\images\logo\" />
	</ItemGroup>

</Project>
