<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1ff8a963-20b8-4952-a7ad-d33f473f9970</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DEBUGKLEIN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Languages\Components\Pages\Admin\Forms\FormEditor.en.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Languages\Components\Pages\Admin\Forms\FormEditor.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="2.0.0" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="BlazorInputTags" Version="8.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.3.0" />
		<PackageReference Include="vNext.BlazorComponents.FluentValidation" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorForms.Core\BlazorForms.Core.csproj" />
	  <ProjectReference Include="..\CKEditor\CKEditor.csproj" />
	  <ProjectReference Include="..\Plk.Blazor.DragDrop\Plk.Blazor.DragDrop.csproj" />
	</ItemGroup>

</Project>
