<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseControllerProvider\DatabaseControllerProvider.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Constants\FormPortal.Core.Constants.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Filters\FormPortal.Core.Filters.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Interfaces\FormPortal.Core.Interfaces.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Models\FormPortal.Core.Models.csproj" />
    <ProjectReference Include="..\FormularPortal.Core\FormPortal.Core.csproj" />
  </ItemGroup>

</Project>
