<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseControllerProvider\DatabaseControllerProvider.csproj" />
		<ProjectReference Include="..\FormPortal.Core.Models\FormPortal.Core.Models.csproj" />
	</ItemGroup>

</Project>
