<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-postgresql" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Database\Scripts\**\*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorForms.Domain\BlazorForms.Domain.csproj" />
	</ItemGroup>

</Project>
