<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseControllerProvider\DatabaseControllerProvider.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Constants\FormPortal.Core.Constants.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Filters\FormPortal.Core.Filters.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Interfaces\FormPortal.Core.Interfaces.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Models\FormPortal.Core.Models.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Pdf\FormPortal.Core.Pdf.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Services\FormPortal.Core.Services.csproj" />
    <ProjectReference Include="..\FormPortal.Core.Validators\FormPortal.Core.Validators.csproj" />
  </ItemGroup>

</Project>
