<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;DebugKlein</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugKlein|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.BootstrapTabs" Version="1.0.0" />
		<PackageReference Include="Blazor.Pagination" Version="2.0.2" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="BlazorInputTags" Version="7.1.0" />
		<PackageReference Include="BlazorTooltips" Version="7.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
		<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="1.0.0" />
		<PackageReference Include="vNext.BlazorComponents.FluentValidation" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CKEditor\CKEditor.csproj" />
		<ProjectReference Include="..\FormPortal.Core\FormPortal.Core.csproj" />
		<ProjectReference Include="..\FormPortal.Installer.Core\FormPortal.Installer.Core.csproj" />
		<ProjectReference Include="..\FormPortal.Installer\FormPortal.Installer.csproj" />
		<ProjectReference Include="..\Plk.Blazor.DragDrop\Plk.Blazor.DragDrop.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Languages\Components\" />
	</ItemGroup>

</Project>
