<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseControllerProvider\DatabaseControllerProvider.csproj" />
		<ProjectReference Include="..\FormPortal.Core.Constants\FormPortal.Core.Constants.csproj" />
		<ProjectReference Include="..\FormPortal.Core.Filters\FormPortal.Core.Filters.csproj" />
		<ProjectReference Include="..\FormPortal.Core.Interfaces\FormPortal.Core.Interfaces.csproj" />
		<ProjectReference Include="..\FormPortal.Core.Models\FormPortal.Core.Models.csproj" />
		<ProjectReference Include="..\FormPortal.Core.Services\FormPortal.Core.Services.csproj" />
		<ProjectReference Include="..\FormPortal.Core\FormPortal.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Templates\images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\CSS\bootstrap.min.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Templates\CSS\FormEntry.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Templates\CSS\General.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Templates\FormEntry.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
