<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds MySql support.</Description>
    <Title>DbUp MySql Support</Title>
    <Company>DbUp Contributors</Company>
    <Product>DbUp</Product>
    <Copyright>Copyright © DbUp Contributors 2015</Copyright>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>dbup-mysql</AssemblyName>
    <RootNamespace>DbUp.MySql</RootNamespace>
    <PackageId>dbup-mysql</PackageId>
    <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/DbUp/dbup-mysql.git</RepositoryUrl>
    <PackageIcon>dbup-icon.png</PackageIcon>
    <Version>8.0</Version>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.87" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  

  

  <ItemGroup>
    <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>
</Project>
